### ISSUE TITLE
runCorr.sh command run error

### ISSUE THREAD

**Issue by Hulanyue** [sfu-compbio/colormap#8]
Hi @haghshenas , I am so sorry to borror you,but I meet a problem when I run `../runCorr.sh pac.fasta ill.fastq testCorr pre 4`.

**the run result as follows:**
[bwa_index] Pack FASTA... 0.01 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.16 seconds elapse.
[bwa_index] Update BWT... 0.03 sec
[bwa_index] Pack forward-only FASTA... 0.01 sec
[bwa_index] Construct SA from BWT and Occ... 0.08 sec
[main] Version: 0.7.10-r960-dirty
[main] CMD: ../bin/bwa-proovread index /itmslhppc/itmsl01_02/colormap/testData/testCorr/pre_uncorr.fasta
[main] Real time: 0.298 sec; CPU: 0.296 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::main_mem] read 24250 sequences (2425000 bp)...
[M::mem_process_seqs] Processed 24250 reads in 26.452 CPU sec, 6.631 real sec
[main] Version: 0.7.10-r960-dirty
[main] CMD: ../bin/bwa-proovread mem -aY -A 5 -B 11 -O 2,1 -E 4,3 -k 8 -W 16 -w 40 -r 1 -D 0 -y 20 -L 30,30 -T 2.5 -t 4 /itmslhppc/itmsl01_02/colormap/testData/testCorr/pre_uncorr.fasta /itmslhppc/itmsl01_02/colormap/testData/ill.fastq
[main] Real time: 6.719 sec; CPU: 26.537 sec
*** Error in `../bin/spCorrection': free(): invalid pointer: 0x00002b77e005a2c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x2b77dba40299]
../bin/spCorrection[0x40fe4a]
../bin/spCorrection[0x40444c]
/lib64/libpthread.so.0(+0x7ea5)[0x2b77daf8aea5]
/lib64/libc.so.6(clone+0x6d)[0x2b77dbabd96d]
======= Memory map: ========
00400000-00403000 r--p 00000000 08:04 14010288873                        /itmslhppc/itmsl01_02/colormap/bin/spCorrection
00403000-00419000 r-xp 00003000 08:04 14010288873                        /itmslhppc/itmsl01_02/colormap/bin/spCorrection
00419000-00420000 r--p 00019000 08:04 14010288873                        /itmslhppc/itmsl01_02/colormap/bin/spCorrection
00420000-00421000 r--p 0001f000 08:04 14010288873                        /itmslhppc/itmsl01_02/colormap/bin/spCorrection
00421000-00422000 rw-p 00020000 08:04 14010288873                        /itmslhppc/itmsl01_02/colormap/bin/spCorrection
00422000-00423000 rw-p 00000000 00:00 0 
00432000-00557000 rw-p 00000000 00:00 0                                  [heap]
2b77dab49000-2b77dab6b000 r-xp 00000000 08:04 2147491372                 /usr/lib64/ld-2.17.so
2b77dab6b000-2b77dab6d000 rw-p 00000000 00:00 0 
2b77dab90000-2b77dac96000 rw-p 00000000 00:00 0 
2b77dad6a000-2b77dad6b000 r--p 00021000 08:04 2147491372                 /usr/lib64/ld-2.17.so
2b77dad6b000-2b77dad6c000 rw-p 00022000 08:04 2147491372                 /usr/lib64/ld-2.17.so
2b77dad6c000-2b77dad6d000 rw-p 00000000 00:00 0 
2b77dad6d000-2b77dad82000 r-xp 00000000 08:04 2147491465                 /usr/lib64/libz.so.1.2.7
2b77dad82000-2b77daf81000 ---p 00015000 08:04 2147491465                 /usr/lib64/libz.so.1.2.7
2b77daf81000-2b77daf82000 r--p 00014000 08:04 2147491465                 /usr/lib64/libz.so.1.2.7
2b77daf82000-2b77daf83000 rw-p 00015000 08:04 2147491465                 /usr/lib64/libz.so.1.2.7
2b77daf83000-2b77daf9a000 r-xp 00000000 08:04 2147491405                 /usr/lib64/libpthread-2.17.so
2b77daf9a000-2b77db199000 ---p 00017000 08:04 2147491405                 /usr/lib64/libpthread-2.17.so
2b77db199000-2b77db19a000 r--p 00016000 08:04 2147491405                 /usr/lib64/libpthread-2.17.so
2b77db19a000-2b77db19b000 rw-p 00017000 08:04 2147491405                 /usr/lib64/libpthread-2.17.so
2b77db19b000-2b77db19f000 rw-p 00000000 00:00 0 
2b77db19f000-2b77db288000 r-xp 00000000 08:04 2147491419                 /usr/lib64/libstdc++.so.6.0.19
2b77db288000-2b77db488000 ---p 000e9000 08:04 2147491419                 /usr/lib64/libstdc++.so.6.0.19
2b77db488000-2b77db490000 r--p 000e9000 08:04 2147491419                 /usr/lib64/libstdc++.so.6.0.19
2b77db490000-2b77db492000 rw-p 000f1000 08:04 2147491419                 /usr/lib64/libstdc++.so.6.0.19
2b77db492000-2b77db4a7000 rw-p 00000000 00:00 0 
2b77db4a7000-2b77db5a8000 r-xp 00000000 08:04 2147491387                 /usr/lib64/libm-2.17.so
2b77db5a8000-2b77db7a7000 ---p 00101000 08:04 2147491387                 /usr/lib64/libm-2.17.so
2b77db7a7000-2b77db7a8000 r--p 00100000 08:04 2147491387                 /usr/lib64/libm-2.17.so
2b77db7a8000-2b77db7a9000 rw-p 00101000 08:04 2147491387                 /usr/lib64/libm-2.17.so
2b77db7a9000-2b77db7be000 r-xp 00000000 08:04 2147484162                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b77db7be000-2b77db9bd000 ---p 00015000 08:04 2147484162                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b77db9bd000-2b77db9be000 r--p 00014000 08:04 2147484162                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b77db9be000-2b77db9bf000 rw-p 00015000 08:04 2147484162                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b77db9bf000-2b77dbb83000 r-xp 00000000 08:04 2147491379                 /usr/lib64/libc-2.17.so
2b77dbb83000-2b77dbd82000 ---p 001c4000 08:04 2147491379                 /usr/lib64/libc-2.17.so
2b77dbd82000-2b77dbd86000 r--p 001c3000 08:04 2147491379                 /usr/lib64/libc-2.17.so
2b77dbd86000-2b77dbd88000 rw-p 001c7000 08:04 2147491379                 /usr/lib64/libc-2.17.so
2b77dbd88000-2b77dbd8d000 rw-p 00000000 00:00 0 
2b77dbd8d000-2b77dbd8e000 ---p 00000000 00:00 0 
2b77dbd8e000-2b77dbf8e000 rw-p 00000000 00:00 0 
2b77dbf8e000-2b77dbf8f000 ---p 00000000 00:00 0 
2b77dbf8f000-2b77dc18f000 rw-p 00000000 00:00 0 
2b77dc18f000-2b77dc190000 ---p 00000000 00:00 0 
2b77dc190000-2b77dc390000 rw-p 00000000 00:00 0 
2b77dc390000-2b77dc391000 ---p 00000000 00:00 0 
2b77dc391000-2b77dc591000 rw-p 00000000 00:00 0 
2b77e0000000-2b77e01cd000 rw-p 00000000 00:00 0 
2b77e01cd000-2b77e4000000 ---p 00000000 00:00 0 
2b77e8000000-2b77e826f000 rw-p 00000000 00:00 0 
2b77e826f000-2b77ec000000 ---p 00000000 00:00 0 
2b77f0000000-2b77f01db000 rw-p 00000000 00:00 0 
2b77f01db000-2b77f4000000 ---p 00000000 00:00 0 
2b77f8000000-2b77f8180000 rw-p 00000000 00:00 0 
2b77f8180000-2b77fc000000 ---p 00000000 00:00 0 
7ffe9fb80000-7ffe9fba1000 rw-p 00000000 00:00 0                          [stack]
7ffe9fbce000-7ffe9fbd0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
../runCorr.sh: line 38: 169304 Aborted                 (core dumped) ${SPALG} -l ${UNCORR}.fasta -a ${ITER1}.sort.sam -t ${NTHREAD} > ${ITER1}.fasta
[bwa_index] Pack FASTA... [bns_fasta2bntseq] Failed to allocate 0 bytes at bntseq.c line 314: Success
[E::bwa_idx_load_from_disk] fail to locate the index files
rm: cannot remove ‘/itmslhppc/itmsl01_02/colormap/testData/testCorr/pre_iter1.fasta.amb’: No such file or directory
rm: cannot remove ‘/itmslhppc/itmsl01_02/colormap/testData/testCorr/pre_iter1.fasta.ann’: No such file or directory
rm: cannot remove ‘/itmslhppc/itmsl01_02/colormap/testData/testCorr/pre_iter1.fasta.bwt’: No such file or directory
rm: cannot remove ‘/itmslhppc/itmsl01_02/colormap/testData/testCorr/pre_iter1.fasta.sa’: No such file or directory
No sam entries in file: /itmslhppc/itmsl01_02/colormap/testData/testCorr/pre_iter2.sort.sam

I use CentOS system and look forward to your reply!
Thank you very much!

**Comment by Beauty9527** [comment]
> 2b77dc391000-2b77dc591000 rw-p 00000000 00:00 0

Hey,
Sorry to disturb you here, and I have met the same problem with you when run colormap withCentOS. Did you solve it and how? Thanks very much and I am looking forward your reply.
